OIDC_REDIRECT_URI=https://apache.test.example/oidc/redirect_uri
OIDC_METADATA_URL=https://iam-demo.cloud.cnaf.infn.it/.well-known/openid-configuration
OIDC_JWK_URL=https://iam-demo.cloud.cnaf.infn.it/jwk
OIDC_SCOPES="openid profile email"
