OIDC_REDIRECT_URI=https://apache.test.example/oidc/redirect_uri
OIDC_METADATA_URL=https://iam-demo.cloud.cnaf.infn.it/.well-known/openid-configuration
OIDC_JWK_URL=https://iam-demo.cloud.cnaf.infn.it/jwk
OIDC_SCOPES="openid profile email"
OIDC_CLIENT_ID=ae79b126-3aa7-4a8b-bab0-09d4f4698332
OIDC_CLIENT_SECRET=ANfCjN8RpyR3uzzIaSdlRxB4Y83RHhjMHjP3Xiua1ArYaZUaT-byJGAlDqj8XdRmiUYXbMwgdmvUFM2uWKj9rb4
